<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swagata-Chakraborty-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"/>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins',sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(18, 18, 62) ;
        border: 2px ;
        border-color: aqua;
        border-radius: 10px;
      }
      nav ul{
        display: flex;
        justify-content: center;
        margin-top: 15px;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      
      nav ul li a{
        text-decoration:  none;
        color :white
      }
      .left{
        font-size: 1.5rem;
      }
      
      .right{
        font-size: 0.85rem;
      }
      .First
      {display:flex;
        align-items: center;
        justify-content: center;
        margin: 20px 23px;
      }
      .First > div{
        width: 30%;
      }
      .LeftSec{
        align-items: center;
        margin:80px 0;
        font-size: 2rem;
      }
      
      .RightSec{
      }
      .orange{
    color: orangered;
      }
      
      .borange{
    color: white;
    background-color: orangered;
    padding: 5px 14px;
    margin-bottom: 2px;
    border:2px orangered;
    border-radius: 10px;
    transition : all .3s ease-in-out;
}
    .borange:hover{

    border:none;
  color:rgb(196, 189, 189);
  background-color:#b23301;
  font-size: 0.95rem;
  }
  
  .borange{
    color: white;
    background-color: orangered;
    padding: 5px 14px;
    margin-bottom: 2px;
    border:2px orangered;
    border-radius: 10px;
    transition : all .3s ease-in-out;
}
    .borange:hover{

    border:none;
  color:rgb(196, 189, 189);
  background-color:#b23301;
  font-size: 0.95rem;
  }
  #element{
    
    color: orangered;
  }
  .Second{
  display:flex;
        align-items: center;
        justify-content: center;
        margin: 20px 23px;
      }
      .Second > div{
        width: 30%;
      }
      
  main hr{
    border: 0;
    background:orangered;
    height: 1.2px;
    margin: 20px 120px;
  }
  .white{
    color: rgb(0, 0, 33);
    background-color:orangered;
    padding: 70px 100px;
    margin-bottom: 2px;
    border:2px solid white;
    border-radius: 10px;
    transition : all .3s ease-in-out;
    margin: 20px 20px;
    font-size: 2rem;
}
    .white:hover{

    border:none;
  color:rgb(196, 189, 189);
  background-color: #b23301;
  font-size: 2.2rem;
  border:2px solid rgb(196, 189, 189);;
  

  }
  @media screen and (max-width: 400px)
  {
    nav
    {
        flex-direction:column;
        width: 880px;
        height: 120px;
    }
    .First{
      flex-direction: column;   
      
      width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      .First > div{
        width: 70%;
        display:grid;
        justify-content: center;
        margin: 100px 70px;
      }
      .Second{
      flex-direction: column;   
      
      width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
      .Second > div{
        width: 70%;
        display:grid;
        justify-content: center;
        margin: 100px 70px;
        
      }
    
      .card1{
        display: flex;
        margin-right: 0px 150px ;
      }
      body {
        min-width: fit-content;
      }
      .Second{min-width:50rem;
      }
      
      .footer
      {
        margin-left:-185px
      }
   }
   footer{
    background-color:#05050c7a;
   }
   .footer
   {
    display: flex;
    padding: 23px 122px;
   }
   
    </style>
  </head>
  <body>
    <nav>
      <div class="left" style="margin-top: 15px;">Swagata's Portfolio</div>
      <div class="right">
        <ul>
            <li>
                <a href="index.html"><button class ="borange"> Home</button></a>
            </li>
            <li><a href="about.html"><button class ="borange">About</button></a></li>
            <li><a href="Services.html"><button class ="borange">Services</button></a></li>
            <li><a href="Projects.html"><button class ="borange">Projects</button></a></li>
            <li><a href="Contacts.html"><button class ="borange">Contact me</button></a></li>
        </ul>                                           
      </div>
    </nav>
    <main>
        <section class ="First">
            <div class="card">
                <button class ="white"><img src="code.png"><br><span style="font-size:medium;"><b>Web  Developer</b></span><br>
                    <span style="font-size:small; display: flex;"><br><br> Designinng principles and framework to bring ideas to life on the internet </span></button>
            </div>
                <div class="card">
                    
                <button class ="white" style="padding:50px 82px ;"><img src="domain.png"><span style="font-size:medium; display:grid;"><br><b>Full Stack Developer</b></span><br>
                    <span style="font-size:small; display: flex;"> Seamlessly integration different layers of development, ensuring efficient functionality, robust database management </span></button>

                </div>
        </section>
        <section class="Second">
            
                <div class="card">
                    <button class="white" style="padding:50px 120px ;">
                        <img src="idea.png">
                        <span style="font-size:medium; display:grid;"><br><b>Graphic Designer</b></span><br>
                        <span style="font-size:small; display: flex;">Creating visually compelling and impactful designs</span>
                    </button>
                </div>
                <div class="card1">
                    <button class="white" style="padding:50px 120px ;">
                        <img src="game.png">
                        <span style="font-size:medium; display:grid;"><br><b>Game Developer</b></span><br>
                        <span style="font-size:small; display: flex;">Creating immersive and engaging games</span>
                    </button>
                </div>
        
        </section>
        
            
        <hr>
    </main>
    <footer>
        <div class="footer ">
            <div  class="text-center" style=" margin-left: 380px ;font-size: x-small; color: gray;">
                Copyright &copy; Swagta's portforlia | All Rights Reserved
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer','Full Stack Developer'],
          typeSpeed: 50,
        });
      </script>
  </body>
</html>
